nav{
    display: flex;
    height: 54px;
    background-color: white;
    align-items: center;
    padding: 0 20px;
    max-width: 1000px;
    margin: auto;
}
nav>div{
    flex: 1;
}
nav input{
    outline:  none;
    border: solid 2px gray;
    padding: 3px 10px 3px 26px ;
}
nav input::placeholder{
    text-align: center;
}
nav input:focus::placeholder{
    text-align: left;
}
.icons{
    display: flex;
    justify-content: space-around;
}

#container{
    display: flex;
    margin: auto;
    width: fit-content;

}

#story{
    background-color: white;
    height: 84px;
    padding: 16px 0;
    border: solid black 1px;
    margin-bottom: 24px;
    display: flex;
    overflow-y: hidden;
}
.story-item{
    margin: 0 10px;
}
.story-img{
    width: 66px;
    height: 66px;
    background-color:yellow;
}
.story-item > :nth-child(2){
    text-align: center;
}
#content{
   
} 

section{
    padding-top: 30px 0;
     max-width: 600px;
     width: 600px;
     flex:1;
}

aside{
    width: 293px;
    background-color: green;

}
.post{
    height: 796px;
    background-color: blue;
}

body{
    margin: 0;
    background-color: rgb(244, 239, 239);
}
@media (max-width :1000px) {
    aside{
        display: none;    
    }

}
@media (max-width:640px) {
    section{
        max-width: 100%;
    }
}

